# shortcut

./: LICENSE  pom.xml
src/main/java/org/example/: Main.java  pseudocodigo
src/main/java/org/example/conexion/: Conexion.java
src/main/java/org/example/controller/: Agregar_Shorcut.java  Agregar_Shorcut_controller.java  Editar_shortcut_controller.java  Home.java  Home_controller.java  Popup_shortcuts.java  Popup_shortcuts_controller.java
src/main/java/org/example/controller/util/: Abrir_ventana_con_util.java  Agregar_presentacion_shortcuts.java  Cambiar_scene.java  Cambiar_scene_con_util.java  Cambiar_ventana_con_util.java  Correccion_tiitulo.java  Correcciones_titulo.java  Correcciones_titulo_con_util.java  Guardar_shortcuts_con_util.java  Mostrar_ventana.java  Shortcut_guardado_con_util.java  Shortcut_presenter.java  Shortcut_presenter_filtro_con_util.java
src/main/java/org/example/model/DAO/: Shortcut_DAO.java
src/main/java/org/example/model/DAO/DAOImpl/: Shortcut_DAO_impl.java
src/main/java/org/example/model/DTO/: Shortcut_DTO.java
src/main/java/org/example/model/util/: Conexion.java
src/main/java/org/example/util/: Cambiar_scene.java  Conexion.java  DetectarTeclado.java  Detectar_teclado.java
src/main/java/org/example/util/Interaccion_teclado/: Detectar_teclado.java  Robot_automatico.java
src/main/java/org/example/view_componentes/: Shortcut_presenter.java
src/main/resources/view/: Agregar_Shortcut.fxml  Editar_shortcut.fxml  Home.fxml  Popup_shortcuts.fxml
