<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>

<ScrollPane fx:id="spShortCutsScrollContenedor" fitToWidth="true" hbarPolicy="NEVER"  minHeight="81.33" prefWidth="328.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.Popup_shortcuts_controller">
      <FlowPane fx:id="fpShortCutsContenedor" alignment="TOP_CENTER" columnHalignment="CENTER" prefWidth="325.0">

      </FlowPane>
</ScrollPane>
